#Ftp相关设置
FTP_ADDRESS=192.168.142.128
FTP_PORT=21
FTP_USERNAME=ftpuser
FTP_PASSWORD=j5i2a1nn5i2n
FTP_BASE_PATH=/home/ftpuser/images

#图片服务器相关配置
IMAGE_BASE_URL=http://192.168.142.128:30011/images/

#服务层基础url
REST_BASE_URL=http://localhost:8081/rest
REST_CONTENT_SYNC_URL=/cache/sync/content/