#Ftp相关设置
FTP_ADDRESS=192.168.142.128
FTP_PORT=21
FTP_USERNAME=ftpuser
FTP_PASSWORD=j5i2a1nn5i2n
FTP_BASE_PATH=/home/ftpuser/image

#图片服务器相关配置
IMAGE_BASE_URL=http://192.168.142.128:30011/image/

#服务层基础url
REST_BASE_URL=http://localhost:8081/rest
REST_CONTENT_SYNC_URL=/cache/sync/content/
REST_ITEM_SYNC_URL=/cache/sync/item/

#商品服务基础URL
ITME_INFO_URL=/item/info/

#商品描述信息服务基础URL
ITEM_DESC_URL=/item/desc/

#商品规格信息服基础URL
ITEM_PARAM_URL=/item/param/